
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Article</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  </head>

  <body>

    <div class="container">
      <header>  
        <h1>My Article</h1>
      </header>
    
      <div class="jumbotron">
        <div align="justfy">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam suscipit ex a risus tempus dignissim. Pellentesque accumsan, nulla non porta mollis, nisl justo iaculis ipsum, vel porttitor nulla felis vel neque. Curabitur eget orci mattis, facilisis orci sed, convallis mauris. Sed suscipit congue lorem, nec pretium orci tempor eu. Sed ultricies venenatis sem. Praesent in efficitur odio. Nullam quis neque elit. Nunc iaculis tortor mi, ut volutpat dolor porttitor a. Phasellus a tortor id ex tincidunt interdum quis at risus. Nunc purus justo, dignissim a feugiat vel, interdum ac justo. Etiam faucibus mollis tortor, sit amet tincidunt sem blandit et. Nam at nisl purus. Pellentesque vestibulum massa sed magna gravida convallis. Sed eget maximus leo. Duis sed sem neque. Phasellus sed nisi id magna tristique sollicitudin.</p>

<p>Pellentesque id diam dui. Ut tincidunt lorem a sollicitudin porttitor. Aenean eu vulputate urna. Phasellus vulputate massa eros, a gravida leo semper eu. Pellentesque nisi magna, iaculis at semper quis, commodo quis purus. Nam tempus id tortor at feugiat. Donec gravida, augue nec sollicitudin suscipit, risus felis volutpat enim, quis consectetur sapien sapien finibus purus. Proin sapien leo, consequat at laoreet eu, hendrerit sagittis nisl. Morbi commodo interdum lacus a vehicula. Morbi dui eros, dictum vitae libero eu, blandit eleifend felis. Phasellus egestas tincidunt nisl, vel luctus velit posuere at.</p>

<p>Curabitur eros enim, faucibus varius dictum sed, lobortis et turpis. Fusce quis quam aliquet, iaculis purus eu, ornare sem. Integer porta metus sed lacus mollis porttitor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed interdum purus risus, ut aliquet enim molestie a. Nunc malesuada laoreet metus quis scelerisque. Cras sollicitudin odio quis orci tincidunt, eget aliquet nulla placerat. Proin a nisl a dui condimentum ornare vel vitae justo. Donec rutrum est at ipsum tincidunt porttitor. Praesent a eleifend purus. Ut non ante sit amet elit vestibulum posuere.</p>

<p>Cras aliquet purus mi, quis ornare ipsum scelerisque non. Cras eu leo sodales, congue risus id, scelerisque lectus. Vestibulum blandit tellus quis purus posuere commodo. Donec eu dignissim justo. Curabitur eget eleifend magna. Nullam sapien nisl, venenatis nec ultricies sit amet, eleifend ac sem. Maecenas quis scelerisque felis. Curabitur sit amet leo ut tortor finibus gravida convallis non augue. Fusce hendrerit tincidunt turpis, in tincidunt augue varius in. Morbi sed nibh ipsum.

Morbi pretium odio commodo ligula dapibus maximus. Aliquam mattis tellus dui, sit amet blandit nunc aliquet a. Cras neque libero, sagittis eu tincidunt euismod, ullamcorper ac eros. Aliquam imperdiet elit cursus pellentesque tristique. In hac habitasse platea dictumst. Mauris eget diam vitae arcu lobortis pharetra. Sed sed fermentum urna. Suspendisse tempus turpis at tellus commodo, vel cursus ex vestibulum.</p>
     
      </div>
         <span class="pull-right text-danger">10.02.16</span>
      </div>
    </div>
  </body>
</html>